---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "開發 Kubernetes 應用程式"
template.description: "使用此工具鏈，您可以安全地開發應用程式，並將它部署至由「IBM Cloud Container 服務」所管理的 Kubernetes 叢集。依預設，工具鏈使用範例 Node.js \"Hello World\" 應用程式，但是您可以改為鏈結至自己的 GitHub 儲存庫。此工具鏈已針對使用[漏洞顧問](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/)的 Continuous Delivery、來源控制、問題追蹤及線上編輯進行預先配置。\n\n您可以在[主控台](https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster)中管理您的 Bluemix Container 叢集。\n\n此工具鏈使用 Continuous Delivery 服務的部分工具。當您按一下**建立**時，如果選取的資源群組或組織中尚未具有該服務的實例，則會自動新增已搭配選取免費 [Lite](/catalog/services/continuous-delivery/) 方案的實例。\n\n若要開始，請按一下**建立**。\n\n如需逐步指示，請遵循[指導教學](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)。"
template.gettingStarted: " **您的工具鏈已備妥！**\n**快速入門：** 確定 Git 儲存庫的變更，以觸發新的 Docker 映像檔建置，且將會掃描該建置的漏洞並部署於您的 Kubernetes 叢集中。如需逐步指示，請參閱此工具鏈的[指導教學](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2)。"
deploy.title: "Hello World 部署階段"
deploy.description: "hello-world 簡式工具鏈"
deploy.longDescription: "Delivery Pipeline 會自動執行連續部署。"
deploy.appDescription: "Hello World 應用程式的名稱"
deploy.appName: "應用程式名稱"
deploy.clusterDescription: "您的叢集名稱。請使用 [bx cs clusters] 或透過主控台來擷取 https://console.ng.bluemix.net/containers-kubernetes/home/clusters 中的叢集。"
deploy.registryDescription: "映像檔登錄名稱空間（至少 4 個字元，字母/數字/底線）。將會自動新建名稱空間，而您也可以使用 'bx cr namespace-add' 來建立一個新的名稱空間。"
deploy.apiKeyDescription: "可以使用 IBM Cloud API 金鑰來存取「IBM Container 服務 API」並與叢集互動。您可以使用 'bx iam api-key-create' 或透過主控台來取得 https://console.ng.bluemix.net/iam/#/apikeys 中您的 API 金鑰，方法是按一下 **建立 API 金鑰**（每一個 API 金鑰只可以檢視一次）。"
deploy.clusterName: "叢集名稱"
deploy.imageRegistryNamespace: "映像檔登錄名稱空間"
deploy.apiKey: "IBM Cloud API 金鑰"
deploy.regionDescription: "IBM Cloud 區域"
deploy.clusterNote: "使用 CLI 指令 'bx cs clusters' 或透過[主控台](https://console.bluemix.net/containers-kubernetes/home/clusters)來擷取 Kubernetes 叢集名稱。"
region: "區域"
prodStage: "正式作業階段"
headerSVG.think: "思考"
headerSVG.code: "程式碼"
headerSVG.deliver: "交付"
headerSVG.run: "執行"
headerSVG.issueTracker: "問題追蹤器"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "儲存庫"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "管線"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "叢集"
