---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "Kubernetes-App entwickeln"
template.description: "Mit dieser Toolchain können Sie eine Anwendung sicher in einem Kubernetes-Cluster entwickeln und bereitstellen, der vom IBM Cloud-Container-Service verwaltet wird. Standardmäßig verwendet die Toolchain die Node.js-Beispiel-App \"Hello World\", aber Sie können stattdessen auch eine Verknüpfung zu Ihrem eigenen GitHub-Repository herstellen. Diese Toolchain ist für die kontinuierliche Bereitstellung mit [Vulnerability Advisor](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/), Quellcodeverwaltung, Issue-Verfolgung und Onlinebearbeitung vorkonfiguriert.\n\n Ihre Bluemix Container-Cluster können Sie in der [Konsole](https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster) verwalten.\n\nDiese Toolchain verwendet Tools, die Teil des Continuous Delivery-Service sind. Wenn sich noch keine Instanz dieses Service in der ausgewählten Ressourcengruppe oder Organisation befindet, wird sie automatisch hinzugefügt, wenn Sie auf **Erstellen** klicken. Dabei ist der kostenlose Plan [Lite](/catalog/services/continuous-delivery/) ausgewählt.\n\nKlicken Sie auf **Erstellen**, um zu beginnen.\n\nSchrittweise Anweisungen finden Sie im [Lernprogramm](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)."
template.gettingStarted: " **Ihre Toolchain steht bereit!**\n**Schnelleinstieg:** Schreiben Sie eine Änderung im Git-Repository fest, um einen neuen Build für das Docker-Image auszulösen, der auf Sicherheitslücken geprüft und in Ihrem Kubernetes-Cluster bereitgestellt wird. Schrittweise Anleitungen bietet das [Lernprogramm](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2) für diese Toolchain."
deploy.title: "Bereitstellungsphase von Hello World"
deploy.description: "Einfache Toolchain für Hello World"
deploy.longDescription: "Mit Delivery Pipeline wird die kontinuierliche Bereitstellung automatisiert."
deploy.appDescription: "Der Name Ihrer App 'Hello World'"
deploy.appName: "Name der App"
deploy.clusterDescription: "Der Name Ihres Clusters. Rufen Sie ihn mit dem Befehl [bx cs clusters] oder über die Konsole unter https://console.ng.bluemix.net/containers-kubernetes/home/clusters ab."
deploy.registryDescription: "Der Namespace der Image-Registry (mindestens 4 Zeichen, Buchstaben/Ziffern/Unterstriche). Der neue Namespace wird automatisch erstellt. Sie können einen neuen Namespace auch mit 'bx cr namespace-add' erstellen."
deploy.apiKeyDescription: "Der IBM Cloud-API-Schlüssel wird verwendet, um auf die IBM Container Service-API zuzugreifen und mit dem Cluster zu interagieren. Sie können einen API-Schlüssel mithilfe des Befehls 'bx iam api-key-create' oder über die Konsole unter https://console.ng.bluemix.net/iam/#/apikeys erhalten, indem Sie auf **API-Schlüssel erstellen** klicken (jeder API-Schlüssel kann nur einmal angezeigt werden)."
deploy.clusterName: "Clustername"
deploy.imageRegistryNamespace: "Namespace der Image-Registry"
deploy.apiKey: "IBM Cloud-API-Schlüssel"
deploy.regionDescription: "Die IBM Cloud-Region"
deploy.clusterNote: "Rufen Sie den Namen des Kubernetes-Clusters mit dem CLI-Befehl 'bx cs clusters' oder über die [Konsole](https://console.bluemix.net/containers-kubernetes/home/clusters) ab."
region: "Region"
prodStage: "Produktionsphase"
headerSVG.think: "NACHDENKEN"
headerSVG.code: "CODIEREN"
headerSVG.deliver: "BEREITSTELLEN"
headerSVG.run: "AUSFÜHREN"
headerSVG.issueTracker: "PROBLEMTRACKER"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "REPOSITORY"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "PIPELINE"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB-IDE"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "Cluster"
