---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "Kubernetes 앱 개발"
template.description: "이 도구 체인을 사용하면 IBM Cloud Container Service에서 관리되는 Kubernetes 클러스터에 안전하게 애플리케이션을 개발하고 배치할 수 있습니다. 기본적으로 도구 체인은 샘플 Node.js \"Hello World\" 앱을 사용하지만 사용자가 사용자 자체 GitHub 저장소에 링크할 수 있습니다. 이 도구 체인은 [Vulnerability Advisor](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/)가 포함된 지속적 딜리버리, 소스 제어, 문제 추적 및 온라인 편집을 위해 사전 구성되어 있습니다.\n\n [콘솔](https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster)에서 Bluemix Container 클러스터를 관리할 수 있습니다.\n\n이 도구 체인은 Continuous Delivery 서비스의 일부인 도구를 사용합니다.해당 서비스의 인스턴스가 선택된 리소스 그룹이나 조직에 아직 없는 경우, **작성**을 클릭하면 무료 [라이트](/catalog/services/continuous-delivery/) 플랜이 선택된 상태로 인스턴스가 자동으로 추가됩니다.\n\n시작하려면 **작성**을 클릭하십시오.\n\n단계별 지시사항은 [튜토리얼](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)을 참조하십시오."
template.gettingStarted: " **도구 체인이 준비되었습니다!**\n**빠른 시작:** Git 저장소에 대한 변경사항을 커미트하여 새 Docker 이미지 빌드를 트리거하십시오. 취약성이 있는지 스캔한 후에 Kubernetes 클러스터에 배치됩니다. 단계별 지시사항은 이 도구 체인의 [튜토리얼](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2)을 참조하십시오."
deploy.title: "Hello World 배치 단계"
deploy.description: "hello-world 단순 도구 체인"
deploy.longDescription: "Delivery Pipeline은 지속적 배치를 자동화합니다."
deploy.appDescription: "Hello World 앱의 이름"
deploy.appName: "앱 이름"
deploy.clusterDescription: "클러스터 이름입니다. [bx cs clusters]를 사용하거나 https://console.ng.bluemix.net/containers-kubernetes/home/clusters에서 콘솔을 통해 검색하십시오."
deploy.registryDescription: "이미지 레지스트리 네임스페이스(4자 이상의 문자/숫자/밑줄)입니다. 새 네임스페이스가 자동으로 작성되며, 'bx cr namespace-add'로 새 네임스페이스를 작성할 수도 있습니다."
deploy.apiKeyDescription: "IBM Cloud API 키는 IBM Container Service API에 액세스하고 클러스터와 상호작용하는 데 사용됩니다. 'bx iam api-key-create'를 사용하거나 https://console.ng.bluemix.net/iam/#/apikeys에서 콘솔을 통해 **API 키 작성**(각 API 키는 한 번만 볼 수 있음)을 클릭하여 API 키를 얻을 수 있습니다."
deploy.clusterName: "클러스터 이름"
deploy.imageRegistryNamespace: "이미지 레지스트리 네임스페이스"
deploy.apiKey: "IBM Cloud API 키"
deploy.regionDescription: "IBM Cloud 지역"
deploy.clusterNote: "CLI 명령 'bx cs clusters'를 사용하거나 [콘솔](https://console.bluemix.net/containers-kubernetes/home/clusters)을 통해 Kubernetes 클러스터 이름을 검색하십시오."
region: "지역"
prodStage: "프로덕션 단계"
headerSVG.think: "사고"
headerSVG.code: "코드"
headerSVG.deliver: "전달"
headerSVG.run: "실행"
headerSVG.issueTracker: "문제 트래커"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "저장소"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "PIPELINE"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "클러스터"
