---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "Develop a Kubernetes app~otc-ui957"
template.description: "With this toolchain, you can develop, and deploy an application securely into a Kubernetes cluster managed by the IBM Cloud Container Service. By default, the toolchain uses a sample Node.js \"Hello World\" app, but you can link to your own GitHub repository instead. This toolchain is preconfigured for continuous delivery with [Vulnerability Advisor](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/), source control, issue tracking, and online editing.\n\n You can manage your Bluemix Container clusters in the [console](https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster).\n\nThis toolchain uses tools that are part of the Continuous Delivery service. If an instance of that service isn't already in the selected resource group or organization, when you click **Create**, it is automatically added with the free [Lite](/catalog/services/continuous-delivery/) plan selected.\n\nTo get started, click **Create**.\n\nFor step-by-step instructions, follow the [tutorial](https://www.ibm.com/devops/method/tutorials/tc_secure_kube).~otc-ui958"
template.gettingStarted: " **Your toolchain is ready!**\n**Quick start:** Commit a change to the Git repo to trigger a new Docker image build, which will be scanned for vulnerabilites and deployed in your Kubernetes cluster. For step-by-step instructions, see the [tutorial](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2) for this toolchain.~otc-ui959"
deploy.title: "Hello World Deploy Stage~otc-ui960"
deploy.description: "hello-world simple toolchain~otc-ui961"
deploy.longDescription: "The Delivery Pipeline automates continuous deployment.~otc-ui962"
deploy.appDescription: "The name of your Hello World app~otc-ui963"
deploy.appName: "App name~otc-ui964"
deploy.clusterDescription: "Your cluster name. Retrieve it with [bx cs clusters] or via the console at https://console.ng.bluemix.net/containers-kubernetes/home/clusters.~otc-ui965"
deploy.registryDescription: "The image registry namespace (4 chars at least,  letters/digits/underscores). New namespace will be automatically created, you can also create a new namespace with 'bx cr namespace-add'.~otc-ui966"
deploy.apiKeyDescription: "The IBM Cloud API key is used to access the IBM Container Service API and interact with the cluster. You can obtain your API key with 'bx iam api-key-create' or via the console at https://console.ng.bluemix.net/iam/#/apikeys by clicking **Create API key** (Each API key only can be viewed once).~otc-ui967"
deploy.clusterName: "Cluster Name~otc-ui968"
deploy.imageRegistryNamespace: "Image Registry Namespace~otc-ui969"
deploy.apiKey: "IBM Cloud API Key~otc-ui970"
deploy.regionDescription: "The IBM Cloud region~otc-ui971"
deploy.clusterNote: "Retrieve the Kubernetes cluster name with the CLI command 'bx cs clusters' or via the [console](https://console.bluemix.net/containers-kubernetes/home/clusters).~otc-ui972"
region: "Region~otc-ui973"
prodStage: "Production stage~otc-ui974"
headerSVG.think: "THINK~otc-ui975"
headerSVG.code: "CODE~otc-ui976"
headerSVG.deliver: "DELIVER~otc-ui977"
headerSVG.run: "RUN~otc-ui978"
headerSVG.issueTracker: "ISSUE TRACKER~otc-ui979"
headerSVG.gitlab1: "GitLab~otc-ui980"
headerSVG.repository: "REPOSITORY~otc-ui981"
headerSVG.gitlab2: "GitLab~otc-ui982"
headerSVG.pipeline: "PIPELINE~otc-ui983"
headerSVG.ibmCloud: "IBM Cloud~otc-ui984"
headerSVG.bluemix: "BLUEMIX~otc-ui985"
headerSVG.webIde: "WEB IDE~otc-ui986"
headerSVG.kubernetes: "Kubernetes~otc-ui987"
headerSVG.cluster: "Cluster~otc-ui988"
