---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "Kubernetes アプリの開発"
template.description: "このツールチェーンを使用して、アプリケーションを開発し、IBM Cloud Container Service で管理されている Kubernetes クラスターに安全にデプロイすることができます。デフォルトで、このツールチェーンはサンプル Node.js の「Hello World」アプリを使用しますが、代わりにユーザー独自の GitHub リポジトリーにリンクすることもできます。このツールチェーンは、[Vulnerability Advisor](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/) を使用した継続的デリバリー、ソース管理、Issue のトラッキング、およびオンライン編集用に事前構成されています。\n\nBluemix Container クラスターを[コンソール](https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster)で管理できます。\n\nこのツールチェーンは、Continuous Delivery サービスに含まれるツールを使用します。そのサービスのインスタンスが、選択したリソース・グループや組織にまだない場合は、**「作成」**をクリックすると、無料の[ライト](/catalog/services/continuous-delivery/) プランが選択されてインスタンスが自動的に追加されます。\n\n開始するには、**「作成」**をクリックしてください。\n\nステップバイステップの説明については、[チュートリアル](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)を参照してください。"
template.gettingStarted: " **ツールチェーンの準備ができました**\n**クイック・スタート:** Git リポジトリーに対する変更をコミットして、新しい Docker イメージ・ビルドを起動してください。このビルドは脆弱性についてスキャンされ、Kubernetes クラスターにデプロイされます。段階的説明については、このツールチェーンの[チュートリアル](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2)を参照してください。"
deploy.title: "Hello World のデプロイ・ステージ"
deploy.description: "hello-world simple ツールチェーン"
deploy.longDescription: "Delivery Pipeline は、継続的デプロイメントを自動化します。"
deploy.appDescription: "Hello World アプリの名前"
deploy.appName: "アプリ名"
deploy.clusterDescription: "クラスター名。[bx cs clusters] を使用して、またはコンソール (https://console.ng.bluemix.net/containers-kubernetes/home/clusters) で取得します。"
deploy.registryDescription: "イメージ・レジストリー名前空間 (最小 4 文字、文字/数字/下線)。新しい名前空間が自動的に作成されます。「bx cr namespace-add」を使用して新しい名前空間を作成することもできます。"
deploy.apiKeyDescription: "IBM Cloud API キーは、IBM Container Service API へのアクセス、およびクラスターとの対話に使用されます。API キーは、「bx iam api-key-create」を使用して、または**「API キーの作成」**をクリックしてコンソール (https://console.ng.bluemix.net/iam/#/apikeys ) で取得できます (API キーはそれぞれ一度だけ表示されます)。"
deploy.clusterName: "クラスター名"
deploy.imageRegistryNamespace: "イメージ・レジストリー名前空間"
deploy.apiKey: "IBM Cloud API キー"
deploy.regionDescription: "IBM Cloud リージョン"
deploy.clusterNote: "CLI コマンド「bx cs clusters」を使用して、または[コンソール](https://console.bluemix.net/containers-kubernetes/home/clusters) で Kubernetes クラスター名を取得します。"
region: "リージョン"
prodStage: "実動ステージ"
headerSVG.think: "思考"
headerSVG.code: "コード"
headerSVG.deliver: "配信"
headerSVG.run: "実行"
headerSVG.issueTracker: "Issue トラッカー"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "リポジトリー"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "PIPELINE"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "クラスター"
