---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "开发 Kubernetes 应用程序"
template.description: "使用此工具链，可以安全地开发应用程序并将其部署到 IBM Cloud Container Service 管理的 Kubernetes 集群中。缺省情况下，此工具链使用样本 Node.js 的“Hello World”应用程序，但您可改为链接到您自己的 GitHub 存储库。预先配置了此工具链，以持续交付[漏洞顾问程序](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/)、进行源代码控制、问题跟踪和联机编辑。\n\n您可以在[控制台](https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster)中管理 Bluemix Container 集群。\n\n此工具链使用 Continuous Delivery 服务中的工具。如果所选资源组或组织中没有该服务的实例，那么当您单击**创建**时，会自动添加该服务实例并选择免费[轻量](/catalog/services/continuous-delivery/)套餐。\n\n单击**创建**以开始。\n\n有关逐步指示信息，请参阅[教程](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)。"
template.gettingStarted: " **工具链已就绪！**\n**快速启动：** 将更改提交到 Git 存储库以触发新的 Docker 映像构建，系统将会对其进行扫描以查看是否存在漏洞，并在 Kubernetes 集群中对其进行部署。有关逐步指示信息，请参阅此工具链的[教程](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2)。"
deploy.title: "Hello World 部署暂存区"
deploy.description: "Hello World 简单工具链"
deploy.longDescription: "Delivery Pipeline 自动执行持续部署。"
deploy.appDescription: "Hello World 应用程序的名称"
deploy.appName: "应用程序名称"
deploy.clusterDescription: "集群名称。使用 [bx cs clusters] 或通过 https://console.ng.bluemix.net/containers-kubernetes/home/clusters 上的控制台进行检索。"
deploy.registryDescription: "映像注册表名称空间（至少 4 个字符，字母/数字/下划线）。将自动创建新名称空间，您还可以使用“bx cr namespace-add”来创建新名称空间。"
deploy.apiKeyDescription: "IBM Cloud API 密钥用于访问 IBM Container Service API，并与集群进行交互。可以使用“bx iam api-key-create”或在 https://console.ng.bluemix.net/iam/#/apikeys 的控制台上单击**创建 API 密钥**（每个 API 密钥仅可查看一次）获取 API 密钥。"
deploy.clusterName: "集群名称"
deploy.imageRegistryNamespace: "映像注册表名称空间"
deploy.apiKey: "IBM Cloud API 密钥"
deploy.regionDescription: "IBM Cloud 区域 "
deploy.clusterNote: "使用 CLI 命令“bx cs clusters”或通过[控制台](https://console.bluemix.net/containers-kubernetes/home/clusters)检索 Kubernetes 集群名称。"
region: "区域"
prodStage: "生产阶段"
headerSVG.think: "思考"
headerSVG.code: "编码"
headerSVG.deliver: "交付"
headerSVG.run: "运行"
headerSVG.issueTracker: "问题跟踪程序"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "存储库"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "管道"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "集群"
