---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "Desenvolver um app Kubernetes"
template.description: "Com esta cadeia de ferramentas, é possível desenvolver e implementar um aplicativo com segurança em um cluster Kubernetes gerenciado pelo IBM Cloud Container Service. Por padrão, a cadeia de ferramentas usa um app Node.js \"Hello World\" de amostra, mas é possível vincular-se a seu próprio repositório GitHub, como alternativa. Essa cadeia de ferramentas é pré-configurada para entrega contínua com o [Vulnerability Advisor](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/), controle de versão, rastreamento de problemas e edição on-line.\n\n É possível gerenciar seus clusters do Bluemix Container no [console] (https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster).\n\nEsta cadeia de ferramentas usa ferramentas que são parte do serviço Continuous Delivery. Se uma instância desse serviço ainda não estiver no grupo de recursos ou na organização selecionada, quando você clicar em **Criar**, ela será incluída automaticamente com o plano grátis [Lite](/catalog/services/continuous-delivery/) selecionado.\n\nPara iniciar, clique em **Criar**.\n\nPara obter instruções passo a passo, siga o [tutorial](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)."
template.gettingStarted: " **Sua cadeia de ferramentas está pronta!**\n**Iniciação rápida:**confirme uma mudança no repositório Git para acionar uma nova construção de imagem de Docker, que será varrida para vulnerabilidades e implementada em seu cluster do Kubernetes. Para obter instruções passo a passo, consulte o [tutorial](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2) para essa cadeia de ferramentas."
deploy.title: "Estágio de Implementação Hello World"
deploy.description: "cadeia de ferramentas simples hello-world"
deploy.longDescription: "O Delivery Pipeline automatiza a implementação contínua."
deploy.appDescription: "O nome do seu app Hello World"
deploy.appName: "Nome do app"
deploy.clusterDescription: "O nome do cluster. Recupere-o com [bx clusters cs] ou por meio do console em https://console.ng.bluemix.net/containers-kubernetes/home/clusters."
deploy.registryDescription: "O namespace do registro de imagem (pelo menos 4 caracteres, com letras/dígitos/sublinhados). Novos namespaces serão criados automaticamente e também é possível criar um novo namespace com 'bx cr namespace-add'."
deploy.apiKeyDescription: "A chave API do IBM Cloud é usada para acessar a API do IBM Container Service e interagir com o cluster. É possível obter sua chave API com 'bx iam api-key-create' ou por meio do console em https://console.ng.bluemix.net/iam/#/apikeys clicando em **Criar chave API** (cada chave API pode ser visualizada somente uma vez)."
deploy.clusterName: "Nome do cluster"
deploy.imageRegistryNamespace: "Namespace do registro de imagem"
deploy.apiKey: "Chave API do IBM Cloud"
deploy.regionDescription: "A região do IBM Cloud"
deploy.clusterNote: "Recupere o nome do cluster do Kubernetes com o comando da CLI 'bx cs clusters' ou por meio do [console](https://console.bluemix.net/containers-kubernetes/home/clusters)."
region: "Região"
prodStage: "Estágio de produção"
headerSVG.think: "PENSAR"
headerSVG.code: "CODIFICAR"
headerSVG.deliver: "ENTREGAR"
headerSVG.run: "EXECUTAR"
headerSVG.issueTracker: "RASTREADOR DE PROBLEMA"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "REPOSITÓRIO"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "PIPELINE"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "Agrupamento"
