---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "Développez une application Kubernetes"
template.description: "Avec cette chaîne d'outils, vous pouvez développer et déployer une application de manière sécurisée dans un cluster Kubernetes géré par le service IBM Cloud Container Service. Par défaut, la chaîne d'outils utilise une application exemple Node.js \"Hello World\", mais vous pouvez vous lier à votre propre référentiel GitHub à la place. Cette chaîne d'outils est préconfigurée pour la distribution continue avec [Vulnerability Advisor](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/), le contrôle des sources, le suivi des problèmes et l'édition en ligne.\n\n Vous pouvez gérer vos clusters Bluemix Container dans la [console](https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster).\n\nCette chaîne d'outils utilise des outils qui font partie du service Continuous Delivery. Si aucune instance de ce service n'existe dans l'organisation ou le groupe de ressources sélectionné, elle est automatiquement ajoutée lorsque vous cliquez sur **Créer**, avec le plan gratuit [Lite](/catalog/services/continuous-delivery/) sélectionné.\n\nPour commencer, cliquez sur **Créer**.\n\nPour obtenir des instructions étape par étape, reportez-vous au [tutoriel](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)."
template.gettingStarted: " **Votre chaîne d'outils est prête !**\n**Démarrage rapide :** validez une modification dans le référentiel Git afin de déclencher une nouvelle génération d'image Docker, qui fera l'objet d'une analyse de vulnérabilité et sera déployée dans votre cluster Kubernetes. Pour les instructions pas à pas, reportez-vous au [tutoriel](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2) consacré à cette chaîne d'outils."
deploy.title: "Etape de déploiement Hello World"
deploy.description: "Chaîne d'outils hello-world simple"
deploy.longDescription: "Delivery Pipeline automatise le déploiement continu."
deploy.appDescription: "Nom de votre appli Hello World"
deploy.appName: "Nom de l'application"
deploy.clusterDescription: "Votre nom de cluster. Récupérez-le avec [bx cs clusters] ou via la console sur https://console.ng.bluemix.net/containers-kubernetes/home/clusters."
deploy.registryDescription: "Espace de nom du registre d'images (au moins 4 caractères, lettres/chiffres/traits de soulignement). Le nouvel espace de nom sera automatiquement créé et vous pouvez également créer un nouvel espace de nom avec 'bx cr namespace-add'."
deploy.apiKeyDescription: "La clé d'API IBM Cloud est utilisée pour accéder à l'API IBM Container Service et pour interagir avec le cluster. Vous pouvez obtenir votre clé d'API avec 'bx iam api-key-create' ou via la console sur https://console.ng.bluemix.net/iam/#/apikeys en cliquant sur **Create API key** (chaque clé d'API peut uniquement être affichée une fois)."
deploy.clusterName: "Nom du cluster"
deploy.imageRegistryNamespace: "Espace de nom du registre d'images"
deploy.apiKey: "Clé d'API IBM Cloud"
deploy.regionDescription: "Région IBM Cloud"
deploy.clusterNote: "Récupérez le nom du cluster Kubernetes à l'aide de la commande CLI 'bx cs clusters' ou via la [console](https://console.bluemix.net/containers-kubernetes/home/clusters)."
region: "Région"
prodStage: "Etape de production"
headerSVG.think: "PENSER"
headerSVG.code: "CODER"
headerSVG.deliver: "DISTRIBUER"
headerSVG.run: "EXECUTER"
headerSVG.issueTracker: "SUIVI DE PROBLEME"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "REFERENTIEL"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "PIPELINE"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "IDE WEB"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "Cluster"
