---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "Sviluppa un'app Kubernetes"
template.description: "Con questa toolchain, è possibile sviluppare e distribuire in modo sicuro in un cluster Kubernetes gestito da IBM Cloud Container Service. Per impostazione predefinita, la toolchain utilizza un'app \"Hello World\" Node.js di esempio, ma è possibile effettuare il collegamento al proprio repository GitHub. Questa toolchain è preconfigurata per la distribuzione continua con [Vulnerability Advisor](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/), il controllo origine, la traccia dei problemi e la modifica online.\n\n È possibile gestire i cluster Bluemix Container nella [console](https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster).\n\nQuesta toolchain utilizza strumenti del servizio Continuous Delivery. Se un'istanza di tale servizio non è già presente nell'organizzazione o nel gruppo di risorse selezionato, quando si fa clic su **Crea**, viene automaticamente aggiunta al piano gratuito [Lite](/catalog/services/continuous-delivery/) selezionato.\n\nPer iniziare, fare clic su **Crea**.\n\nPer istruzioni dettagliate, consultare l'[esercitazione](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)."
template.gettingStarted: " **La toolchain è pronta!**\n**Avvio rapido:** Eseguire il commit di una modifica al repository Git per attivare una nuova build dell'immagine Docker che verrà sottoposta a scansione per individuare le vulnerabilità e distribuita nel cluster Kubernetes. Per istruzioni dettagliate, consultare [tutorial](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2) per questa toolchain."
deploy.title: "Stage di distribuzione Hello World"
deploy.description: "Toolchain hello-world semplice"
deploy.longDescription: "Delivery Pipeline automatizza la distribuzione continua."
deploy.appDescription: "Il nome dell'app Hello World dell'utente"
deploy.appName: "Nome app"
deploy.clusterDescription: "Il nome del proprio cluster. RIchiamarlo con [bx cs clusters] o mediante la console all'indirizzo https://console.ng.bluemix.net/containers-kubernetes/home/clusters."
deploy.registryDescription: "Lo spazio dei nomi del registro immagine (almeno 4 caratteri almeno, lettere/numeri/caratteri di sottolineatura). Il nuovo spazio dei nomi verrà creato automaticamente, è possibile crearne uno anche con 'bx cr namespace-add'."
deploy.apiKeyDescription: "La chiave API IBM Cloud viene utilizzata per accedere all'API IBM Container Service ed interagire con il cluster. È possibile ottenere la chiave API con 'bx iam api-key-create' o mediante la console all'indirizzo https://console.ng.bluemix.net/iam/#/apikeys facendo clic su **Crea chiave API** (ciascuna chiave API può essere visualizzata una sola volta)."
deploy.clusterName: "Nome cluster"
deploy.imageRegistryNamespace: "Spazio dei nomi registro immagine"
deploy.apiKey: "Chiave API IBM Cloud"
deploy.regionDescription: "Regione IBM Cloud"
deploy.clusterNote: "Richiamare il nome del cluster Kubernetes con il comando CLI 'bx cs clusters' oppure mediante la [console](https://console.bluemix.net/containers-kubernetes/home/clusters)."
region: "Regione"
prodStage: "Stage di produzione"
headerSVG.think: "PENSA"
headerSVG.code: "CODIFICA"
headerSVG.deliver: "DISTRIBUISCI"
headerSVG.run: "ESEGUI"
headerSVG.issueTracker: "ISSUE TRACKER"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "REPOSITORY"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "PIPELINE"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "IDE WEB"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "Cluster"
