---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "Desarrollar una app de Kubernetes"
template.description: "Con esta cadena de herramientas, puede desarrollar y desplegar una aplicación de forma segura en un clúster Kubernetes gestionado por IBM Cloud Container Service. De forma predeterminada, la cadena de herramientas utiliza una aplicación de muestra Node.js \"Hello World\", pero puede enlazar a su propio repositorio GitHub en su lugar. Esta cadena de herramientas está preconfigurada para la entrega continua con [Vulnerability Advisor](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/), control de origen, seguimiento de problemas y edición en línea.\n\n Puede gestionar sus clústeres de Bluemix Container en la [consola](https://console.ng.bluemix.net/docs/containers/cs_cluster.html#cs_cluster).\n\nEsta cadena de herramientas utiliza herramientas que forman parte del servicio de Continuous Delivery. Si aún no hay una instancia de dicho servicio en la organización o el grupo de recursos seleccionado, cuando pulse **Crear**, se añadirá automáticamente con el plan sin coste [Lite](/catalog/services/continuous-delivery/) seleccionado.\n\nPara comenzar, pulse **Crear**.\n\nPara obtener instrucciones detalladas paso a paso, siga la [guía de aprendizaje](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)."
template.gettingStarted: " **¡Su cadena de herramientas está lista!**\n**Inicio rápido:** Confirme un cambio en el repositorio Git para desencadenar una nueva compilación de imagen Docker que se rastreará en busca de vulnerabilidades y se desplegará en su clúster de Kubernetes. Para obtener instrucciones detalladas paso a paso, consulte la [guía de aprendizaje](https://www.ibm.com/devops/method/tutorials/tc_secure_kube?task=2) para esta cadena de herramientas."
deploy.title: "Hello World Deploy Stage"
deploy.description: "cadena de herramientas simple hello-world"
deploy.longDescription: "Delivery Pipeline automatiza el despliegue continuo."
deploy.appDescription: "El nombre de la aplicación Hello World"
deploy.appName: "Nombre de aplicación"
deploy.clusterDescription: "Su nombre de clúster. Recupérelo con [bx cs clusters] o través de la consola en https://console.ng.bluemix.net/containers-kubernetes/home/clusters."
deploy.registryDescription: "El espacio de nombres del registro de imágenes (4 caracteres como mínimo, letras/dígitos/caracteres de subrayado). El nuevo espacio de nombres se creará automáticamente, también se puede crear un nuevo espacio de nombres con 'bx cr namespace-add'."
deploy.apiKeyDescription: "La clave de la API de IBM Cloud se utiliza para acceder a la API de IBM Container Service y para interactuar con el clúster. Obtenga la clave de la API con 'bx iam api-key-create' o través de la consola en https://console.ng.bluemix.net/iam/#/apikeys pulsando **Crear clave de API** (Cada clave de API solo se puede visualizar una vez)."
deploy.clusterName: "Nombre de clúster"
deploy.imageRegistryNamespace: "Espacio de nombres de registro de imágenes"
deploy.apiKey: "Clave de API de IBM Cloud"
deploy.regionDescription: "La región de IBM Cloud"
deploy.clusterNote: "Recupere el nombre del clúster de Kubernetes con el mandato de CLI 'bx cs clusters' o a través de la [consola](https://console.bluemix.net/containers-kubernetes/home/clusters)."
region: "Región"
prodStage: "Fase de producción"
headerSVG.think: "CONSIDERAR"
headerSVG.code: "CÓDIGO"
headerSVG.deliver: "ENTREGAR"
headerSVG.run: "EJECUTAR"
headerSVG.issueTracker: "SEGUIMIENTO DE PROBLEMAS"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "REPOSITORIO"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "PIPELINE"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "IDE WEB"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "Clúster"
