/*
 * Copyright IBM Corp. 2014
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#main-container {
  margin: 0 auto;

}

#main-container h1 {
  text-align: center;
  font-size: 60px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    padding-top: 20px;
}
body {
    background-color: #dfe6eb;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    min-height: 100%;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.center {
  text-align: center;
  max-width: 430px;
  padding: 15px;
  margin: 0 auto;
}

.go-user {
  margin-top: 10px;
}

.chat-box {
  max-width: 930px;
  padding: 15px;
  margin: 0 auto;
}

.message-area {
  max-height: 500px;
  overflow: auto;
}

.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
.footerOuter{
    position: static;;
    bottom: 90px;
    font-size: 15px;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 50px;
    color: #333;
    text-align: center;
    clear: both;
    margin-top: 100px;
}
